# JAVA-SPRINGBOOT-LEARNING-GIT

.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1405395261.index  1484445905.index  1693462589.index  1911894340.index  1912463106.index  2561540165.index  2888321521.index  292802889.index  3025748789.index  3107508113.index  3140156823.index  3182595066.index  4032104904.index  4081254740.index  453307128.index  503230505.index  680179626.index  972954520.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: 01-rest-api-starting-code-full-stack.lifecyclemapping  jpa.lifecyclemapping  learn-jpa-and-hibernate.lifecyclemapping  mockito-demo.lifecyclemapping  okta-again.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: 01-rest-api-starting-code-full-stack.container  ApiGateway.container  ConfigServer.container  HotelService.container  RatingService.container  ServiceRegistry.container  UserService.container  UserService2.container  hibernateMapping.container  jpa.container  learn-jpa-and-hibernate.container  learn-spring-boot.container  mockito-demo.container  myfirstwebapp.container  okta-again.container  okta-sso.container  restful-web-services.container  spring-security.container
.metadata/.plugins/org.eclipse.pde.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
01-rest-api-starting-code-full-stack/: .project  pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/resources/: application.properties
ConfigServer/: pom.xml
HotelService/: pom.xml
RatingService/: pom.xml
ServiceRegistry/: pom.xml
UserService/: pom.xml
UserService2/: pom.xml
hibernateMapping/: pom.xml
jpa/: pom.xml
learn-jpa-and-hibernate/: notes  pom.xml
learn-oauth/: build.gradle
learn-spring-aop/: build.gradle
learn-spring-boot/: pom.xml
learn-spring-security/: build.gradle
myfirstwebapp/: pom.xml
okta-again/: pom.xml
okta-sso/: pom.xml
okta-sso/okta-sso/: pom.xml
okta-sso/okta-sso/src/main/java/com/example/okta_sso/config/: SecurityConfig.java
okta-sso/okta-sso/src/main/java/com/example/okta_sso/controller/: AuthController.java
restful-web-services/: pom.xml
(+406 files in other folders)
