spring.security.oauth2.client.registration.okta.client-id=0oakuzcspu32kZEIO5d7
spring.security.oauth2.client.registration.okta.client-secret=kY6QQNnXUF--xala7--wKsO_QVPdbfpgJHhIepZmhwhUoorWOL_pD9MH9NI7q3k7
spring.security.oauth2.client.registration.okta.scope=openid, profile
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-67221612.okta.com/oauth2/default
