spring.application.name=HotelService
server.port = 9091

springdoc.swagger-ui.path=/swagger-ui.html

#to import external configs
spring.config.import=configserver:http://localhost:9094

spring.datasource.url=jdbc:postgresql://localhost:5432/microservices
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=*


#eureka.instance.prefer-ip-adress=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost

#okta configurations
okta.oauth2.issuer=https://dev-67221612.okta.com/oauth2/default
okta.oauth2.audience=api://default



