spring.application.name=UserService

server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-67221612.okta.com/oauth2/default
spring.security.oauth2.client.registration.my-internal-client.provider=okta
spring.security.oauth2.client.registration.my-internal-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.my-internal-client.scope=internal
spring.security.oauth2.client.registration.my-internal-client.client-id=0oakw3abt6H2hHwvt5d7
spring.security.oauth2.client.registration.my-internal-client.client-secret=qLpvrmQhGhLK6M6-eGECraCBMEtBAQqfi-LDMlNANQlJK44zQDlLhLLyQ4kNK0Xd
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-67221612.okta.com/oauth2/default

#to import external configs
spring.config.import=configserver:http://localhost:9094

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#for eureka connection
#eureka.instance.prefer-ip-adress=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost

#okta configurations
okta.oauth2.issuer=https://dev-67221612.okta.com/oauth2/default
okta.oauth2.audience=api://default


management.endpoints.web.exposure.include=health,info,cache
