spring.application.name=myfirstwebapp

#server.port=8082

#we get name of view from controller which is then suffixed and prefixed by view resolver to get the actual file path and return data to browser
spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#logging.level.org.springframework=debug
logging.level.com.in28minutes.myfirstwebapp=warn
#logging at debug level for this particular package
spring.mvc.format.date=yyyy-MM-dd

spring.datasource.url=jdbc:h2:mem:testDB

#this is used so that data is inserted once entity is processed(table is created) without this data.sql is executed before table creation
spring.jpa.defer-datasource-initialization=true
# to show the sql queries running in background
spring.jpa.show-sql=true