spring.application.name=learn-spring-boot
logging.level.org.springframework=info
#spring.profiles.active=dev

currency-service.url=https://localhost:8080/courses
currency-service.username=Prabhat
currency-service.key=pkey

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,metrics

//whichever profile is set to active that,s application properties will be combined with the deafult application.properties and logginf level of the specifies profile file will be given priority