spring.application.name=okta-sso

server.servlet.path-params-as-query-params=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Okta OAuth2 configuration for Spring Boot
spring.security.oauth2.client.registration.okta.client-id=0oakuzbyw9ncj1i3z5d7
spring.security.oauth2.client.registration.okta.client-secret=OEqvzTYBGrWsP0OmxY81WRoJaCZLp7dR2aIZXFmQlQYvYf7J821HixomchVUu_za
spring.security.oauth2.client.registration.okta.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.okta.provider=okta
spring.security.oauth2.client.registration.okta.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-93148051.okta.com/oauth2/default
spring.security.oauth2.client.provider.okta.jwk-set-uri=https://dev-93148051.okta.com/oauth2/default/v1/keys


spring.mvc.pathmatch.matching-strategy=ant_path_matcher
