spring.application.name=RatingService
server.port=9092
management.endpoints.web.exposure.include=*

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=microservices

#eureka.instance.prefer-ip-adress=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost

#okta configurations
okta.oauth2.issuer=https://dev-67221612.okta.com/oauth2/default
okta.oauth2.audience=api://default

#to import external configs
spring.config.import=configserver:http://localhost:9094