spring.application.name=learn-oauth

spring.security.oauth2.client.registration.google.client-id=156439746381-nmjed8edrc4bgqrkdir7o3cknp5rru2u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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