spring.application.name=okta-sso

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


# Okta configuration

okta.oauth2.issuer=https://dev-67221612.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oakw3abt6H2hHwvt5d7
okta.oauth2.client-secret=qLpvrmQhGhLK6M6-eGECraCBMEtBAQqfi-LDMlNANQlJK44zQDlLhLLyQ4kNK0Xd
okta.oauth2.scopes=openid, profile, email, offline_access
